You are an expert SQLite text-to-SQL assistant.
Use only the tables, columns, primary keys, and foreign keys in this schema JSON.
Return one valid SQLite query and no extra explanation.

Schema JSON:
```json
{
  "db_id": "mental_health_survey",
  "sqlite_path": "/Users/nav/Downloads/train/train_databases/mental_health_survey/mental_health_survey.sqlite",
  "tables": [
    {
      "name": "Answer",
      "type": "table",
      "create_sql": "CREATE TABLE \"Answer\"\n(\n    AnswerText TEXT,\n    SurveyID   INTEGER\n        constraint Answer_Survey_SurveyID_fk\n            references Survey,\n    UserID     INTEGER,\n    QuestionID INTEGER\n        constraint Answer_Question_questionid_fk\n            references Question,\n    constraint Answer_pk\n        primary key (UserID, QuestionID)\n)",
      "row_count": 234640,
      "columns": [
        {
          "cid": 0,
          "name": "AnswerText",
          "type": "TEXT",
          "not_null": false,
          "default": null,
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "Answer Text",
            "description": "The specific and detailed answer text of each question.",
            "data_format": "text",
            "value_description": "The content is highly depend on the question."
          }
        },
        {
          "cid": 1,
          "name": "SurveyID",
          "type": "INTEGER",
          "not_null": false,
          "default": null,
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "Survey ID",
            "description": "The id of each survey.",
            "data_format": "integer",
            "value_description": "The SurveyID is simply survey year i.e., 2014, 2016, 2017, 2018, 2019."
          }
        },
        {
          "cid": 2,
          "name": "UserID",
          "type": "INTEGER",
          "not_null": false,
          "default": null,
          "primary_key_position": 1,
          "bird_description": {
            "semantic_name": "User ID",
            "description": "The id of different user.",
            "data_format": "integer",
            "value_description": "commonsense evidence: \nSome questions can contain multiple answers, thus the same user can appear more than once for that QuestionID."
          }
        },
        {
          "cid": 3,
          "name": "QuestionID",
          "type": "INTEGER",
          "not_null": false,
          "default": null,
          "primary_key_position": 2,
          "bird_description": {
            "semantic_name": "Question ID",
            "description": "The id of different questions.",
            "data_format": "integer",
            "value_description": "commonsense evidence: \nSome questions can contain multiple answers, thus the same user can appear more than once for that QuestionID."
          }
        }
      ],
      "foreign_keys": [
        {
          "id": 0,
          "sequence": 0,
          "from_table": "Answer",
          "from_column": "QuestionID",
          "to_table": "Question",
          "to_column": null,
          "on_update": "NO ACTION",
          "on_delete": "NO ACTION",
          "match": "NONE"
        },
        {
          "id": 1,
          "sequence": 0,
          "from_table": "Answer",
          "from_column": "SurveyID",
          "to_table": "Survey",
          "to_column": null,
          "on_update": "NO ACTION",
          "on_delete": "NO ACTION",
          "match": "NONE"
        }
      ]
    },
    {
      "name": "Question",
      "type": "table",
      "create_sql": "CREATE TABLE Question\n(\n    questiontext TEXT,\n    questionid   INTEGER\n        constraint Question_pk\n            primary key\n)",
      "row_count": 105,
      "columns": [
        {
          "cid": 0,
          "name": "questiontext",
          "type": "TEXT",
          "not_null": false,
          "default": null,
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "question text",
            "description": "The detailed text of the question.",
            "data_format": "text",
            "value_description": ""
          }
        },
        {
          "cid": 1,
          "name": "questionid",
          "type": "INTEGER",
          "not_null": false,
          "default": null,
          "primary_key_position": 1,
          "bird_description": {
            "semantic_name": "question id",
            "description": "The unique id of the question.",
            "data_format": "integer",
            "value_description": "Each questiontext can only have one unique questionid"
          }
        }
      ],
      "foreign_keys": []
    },
    {
      "name": "Survey",
      "type": "table",
      "create_sql": "CREATE TABLE Survey\n(\n    SurveyID    INTEGER\n        constraint Survey_pk\n            primary key,\n    Description TEXT\n)",
      "row_count": 5,
      "columns": [
        {
          "cid": 0,
          "name": "SurveyID",
          "type": "INTEGER",
          "not_null": false,
          "default": null,
          "primary_key_position": 1,
          "bird_description": {
            "semantic_name": "Survey ID",
            "description": "The unique id of each survey",
            "data_format": "integer",
            "value_description": "commonsense evidence: \nEach SurveyID is unique. And SurveyID is simply survey year ie 2014, 2016, 2017, 2018, 2019."
          }
        },
        {
          "cid": 1,
          "name": "Description",
          "type": "TEXT",
          "not_null": false,
          "default": null,
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "The Description of the specific survey.",
            "data_format": "text",
            "value_description": ""
          }
        }
      ],
      "foreign_keys": []
    }
  ],
  "foreign_keys": [
    {
      "id": 0,
      "sequence": 0,
      "from_table": "Answer",
      "from_column": "QuestionID",
      "to_table": "Question",
      "to_column": null,
      "on_update": "NO ACTION",
      "on_delete": "NO ACTION",
      "match": "NONE"
    },
    {
      "id": 1,
      "sequence": 0,
      "from_table": "Answer",
      "from_column": "SurveyID",
      "to_table": "Survey",
      "to_column": null,
      "on_update": "NO ACTION",
      "on_delete": "NO ACTION",
      "match": "NONE"
    }
  ]
}
```

Question:
<USER_QUESTION_HERE>
