You are an expert SQLite text-to-SQL assistant.
Use only the tables, columns, primary keys, and foreign keys in this schema JSON.
Return one valid SQLite query and no extra explanation.

Schema JSON:
```json
{
  "db_id": "talkingdata",
  "sqlite_path": "/Users/nav/Downloads/train/train_databases/talkingdata/talkingdata.sqlite",
  "tables": [
    {
      "name": "app_all",
      "type": "table",
      "create_sql": "CREATE TABLE `app_all`\n(\n    `app_id` INTEGER NOT NULL,\n    PRIMARY KEY (`app_id`)\n)",
      "row_count": 113211,
      "columns": [
        {
          "cid": 0,
          "name": "app_id",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 1,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "integer",
            "value_description": ""
          }
        }
      ],
      "foreign_keys": []
    },
    {
      "name": "app_events",
      "type": "table",
      "create_sql": "CREATE TABLE `app_events` (\n  `event_id` INTEGER NOT NULL,\n  `app_id` INTEGER NOT NULL,\n  `is_installed` INTEGER NOT NULL,\n  `is_active` INTEGER NOT NULL,\n  PRIMARY KEY (`event_id`,`app_id`),\n  FOREIGN KEY (`event_id`) REFERENCES `events` (`event_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)",
      "row_count": 32473067,
      "columns": [
        {
          "cid": 0,
          "name": "event_id",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 1,
          "bird_description": {
            "semantic_name": "event id",
            "description": "the id of events",
            "data_format": "integer",
            "value_description": ""
          }
        },
        {
          "cid": 1,
          "name": "app_id",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 2,
          "bird_description": {
            "semantic_name": "app id",
            "description": "the id of app users",
            "data_format": "integer",
            "value_description": "each app_id represents for an user"
          }
        },
        {
          "cid": 2,
          "name": "is_installed",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "is installed",
            "description": "whether this app is installed or not",
            "data_format": "integer",
            "value_description": " 0: no\n 1: yes: installed"
          }
        },
        {
          "cid": 3,
          "name": "is_active",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "is active",
            "description": "whether this user is active or not",
            "data_format": "integer",
            "value_description": ""
          }
        }
      ],
      "foreign_keys": [
        {
          "id": 0,
          "sequence": 0,
          "from_table": "app_events",
          "from_column": "event_id",
          "to_table": "events",
          "to_column": "event_id",
          "on_update": "CASCADE",
          "on_delete": "CASCADE",
          "match": "NONE"
        }
      ]
    },
    {
      "name": "app_events_relevant",
      "type": "table",
      "create_sql": "CREATE TABLE `app_events_relevant` (\n  `event_id` INTEGER NOT NULL,\n  `app_id` INTEGER NOT NULL,\n  `is_installed` INTEGER DEFAULT NULL,\n  `is_active` INTEGER DEFAULT NULL,\n  PRIMARY KEY (`event_id`,`app_id`),\n  FOREIGN KEY (`event_id`) REFERENCES `events_relevant` (`event_id`) ON DELETE CASCADE ON UPDATE CASCADE,\n  FOREIGN KEY (`app_id`) REFERENCES `app_all` (`app_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)",
      "row_count": 3701900,
      "columns": [
        {
          "cid": 0,
          "name": "event_id",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 1,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "integer",
            "value_description": ""
          }
        },
        {
          "cid": 1,
          "name": "app_id",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 2,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "integer",
            "value_description": ""
          }
        },
        {
          "cid": 2,
          "name": "is_installed",
          "type": "INTEGER",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "integer",
            "value_description": ""
          }
        },
        {
          "cid": 3,
          "name": "is_active",
          "type": "INTEGER",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "integer",
            "value_description": ""
          }
        }
      ],
      "foreign_keys": [
        {
          "id": 0,
          "sequence": 0,
          "from_table": "app_events_relevant",
          "from_column": "app_id",
          "to_table": "app_all",
          "to_column": "app_id",
          "on_update": "CASCADE",
          "on_delete": "CASCADE",
          "match": "NONE"
        },
        {
          "id": 1,
          "sequence": 0,
          "from_table": "app_events_relevant",
          "from_column": "event_id",
          "to_table": "events_relevant",
          "to_column": "event_id",
          "on_update": "CASCADE",
          "on_delete": "CASCADE",
          "match": "NONE"
        }
      ]
    },
    {
      "name": "app_labels",
      "type": "table",
      "create_sql": "CREATE TABLE `app_labels` (\n  `app_id` INTEGER NOT NULL,\n  `label_id` INTEGER NOT NULL,\n  FOREIGN KEY (`label_id`) REFERENCES `label_categories` (`label_id`) ON DELETE CASCADE ON UPDATE CASCADE,\n  FOREIGN KEY (`app_id`) REFERENCES `app_all` (`app_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)",
      "row_count": 459943,
      "columns": [
        {
          "cid": 0,
          "name": "app_id",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "app id",
            "description": "id of the app user",
            "data_format": "integer",
            "value_description": ""
          }
        },
        {
          "cid": 1,
          "name": "label_id",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "label id",
            "description": "id of labels represents which behavior category that each user belongs to",
            "data_format": "integer",
            "value_description": ""
          }
        }
      ],
      "foreign_keys": [
        {
          "id": 0,
          "sequence": 0,
          "from_table": "app_labels",
          "from_column": "app_id",
          "to_table": "app_all",
          "to_column": "app_id",
          "on_update": "CASCADE",
          "on_delete": "CASCADE",
          "match": "NONE"
        },
        {
          "id": 1,
          "sequence": 0,
          "from_table": "app_labels",
          "from_column": "label_id",
          "to_table": "label_categories",
          "to_column": "label_id",
          "on_update": "CASCADE",
          "on_delete": "CASCADE",
          "match": "NONE"
        }
      ]
    },
    {
      "name": "events",
      "type": "table",
      "create_sql": "CREATE TABLE `events` (\n  `event_id` INTEGER NOT NULL,\n  `device_id` INTEGER DEFAULT NULL,\n  `timestamp` DATETIME DEFAULT NULL,\n  `longitude` REAL DEFAULT NULL,\n  `latitude` REAL DEFAULT NULL,\n  PRIMARY KEY (`event_id`)\n)",
      "row_count": 3252950,
      "columns": [
        {
          "cid": 0,
          "name": "event_id",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 1,
          "bird_description": {
            "semantic_name": "event id",
            "description": "unique id number referring to the event",
            "data_format": "integer",
            "value_description": ""
          }
        },
        {
          "cid": 1,
          "name": "device_id",
          "type": "INTEGER",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "device id",
            "description": "id number referring the device",
            "data_format": "integer",
            "value_description": ""
          }
        },
        {
          "cid": 2,
          "name": "timestamp",
          "type": "DATETIME",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "the time of the event",
            "data_format": "datetime",
            "value_description": ""
          }
        },
        {
          "cid": 3,
          "name": "longitude",
          "type": "REAL",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "longitude",
            "data_format": "real",
            "value_description": "commonsense evidence:\nthe location / coordinate = (longitude, latitude)"
          }
        },
        {
          "cid": 4,
          "name": "latitude",
          "type": "REAL",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "latitude",
            "data_format": "real",
            "value_description": ""
          }
        }
      ],
      "foreign_keys": []
    },
    {
      "name": "events_relevant",
      "type": "table",
      "create_sql": "CREATE TABLE `events_relevant` (\n  `event_id` INTEGER NOT NULL,\n  `device_id` INTEGER DEFAULT NULL,\n  `timestamp` DATETIME NOT NULL,\n  `longitude` REAL NOT NULL,\n  `latitude` REAL NOT NULL,\n  PRIMARY KEY (`event_id`),\n  FOREIGN KEY (`device_id`) REFERENCES `gender_age` (`device_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)",
      "row_count": 167389,
      "columns": [
        {
          "cid": 0,
          "name": "event_id",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 1,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "integer",
            "value_description": ""
          }
        },
        {
          "cid": 1,
          "name": "device_id",
          "type": "INTEGER",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "integer",
            "value_description": ""
          }
        },
        {
          "cid": 2,
          "name": "timestamp",
          "type": "DATETIME",
          "not_null": true,
          "default": null,
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "datetime",
            "value_description": ""
          }
        },
        {
          "cid": 3,
          "name": "longitude",
          "type": "REAL",
          "not_null": true,
          "default": null,
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "real",
            "value_description": ""
          }
        },
        {
          "cid": 4,
          "name": "latitude",
          "type": "REAL",
          "not_null": true,
          "default": null,
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "real",
            "value_description": ""
          }
        }
      ],
      "foreign_keys": [
        {
          "id": 0,
          "sequence": 0,
          "from_table": "events_relevant",
          "from_column": "device_id",
          "to_table": "gender_age",
          "to_column": "device_id",
          "on_update": "CASCADE",
          "on_delete": "CASCADE",
          "match": "NONE"
        }
      ]
    },
    {
      "name": "gender_age",
      "type": "table",
      "create_sql": "CREATE TABLE `gender_age` (\n  `device_id` INTEGER NOT NULL,\n  `gender` TEXT DEFAULT NULL,\n  `age` INTEGER DEFAULT NULL,\n  `group` TEXT DEFAULT NULL,\n  PRIMARY KEY (`device_id`),\n  FOREIGN KEY (`device_id`) REFERENCES `phone_brand_device_model2` (`device_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)",
      "row_count": 186697,
      "columns": [
        {
          "cid": 0,
          "name": "device_id",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 1,
          "bird_description": {
            "semantic_name": "device id",
            "description": "unique number of devices",
            "data_format": "integer",
            "value_description": ""
          }
        },
        {
          "cid": 1,
          "name": "gender",
          "type": "TEXT",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "gender of the user who uses this device",
            "data_format": "text",
            "value_description": ""
          }
        },
        {
          "cid": 2,
          "name": "age",
          "type": "INTEGER",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "age of the user who uses this device",
            "data_format": "integer",
            "value_description": " M: male;\n F: female"
          }
        },
        {
          "cid": 3,
          "name": "group",
          "type": "TEXT",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "group of the ages",
            "data_format": "text",
            "value_description": ""
          }
        }
      ],
      "foreign_keys": [
        {
          "id": 0,
          "sequence": 0,
          "from_table": "gender_age",
          "from_column": "device_id",
          "to_table": "phone_brand_device_model2",
          "to_column": "device_id",
          "on_update": "CASCADE",
          "on_delete": "CASCADE",
          "match": "NONE"
        }
      ]
    },
    {
      "name": "gender_age_test",
      "type": "table",
      "create_sql": "CREATE TABLE `gender_age_test` (\n  `device_id` INTEGER NOT NULL,\n  PRIMARY KEY (`device_id`)\n)",
      "row_count": 112071,
      "columns": [
        {
          "cid": 0,
          "name": "device_id",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 1,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "integer",
            "value_description": ""
          }
        }
      ],
      "foreign_keys": []
    },
    {
      "name": "gender_age_train",
      "type": "table",
      "create_sql": "CREATE TABLE `gender_age_train` (\n  `device_id` INTEGER NOT NULL,\n  `gender` TEXT DEFAULT NULL,\n  `age` INTEGER DEFAULT NULL,\n  `group` TEXT DEFAULT NULL,\n  PRIMARY KEY (`device_id`)\n)",
      "row_count": 74645,
      "columns": [
        {
          "cid": 0,
          "name": "device_id",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 1,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "integer",
            "value_description": ""
          }
        },
        {
          "cid": 1,
          "name": "gender",
          "type": "TEXT",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "text",
            "value_description": ""
          }
        },
        {
          "cid": 2,
          "name": "age",
          "type": "INTEGER",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "integer",
            "value_description": ""
          }
        },
        {
          "cid": 3,
          "name": "group",
          "type": "TEXT",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "text",
            "value_description": ""
          }
        }
      ],
      "foreign_keys": []
    },
    {
      "name": "label_categories",
      "type": "table",
      "create_sql": "CREATE TABLE `label_categories` (\n  `label_id` INTEGER NOT NULL,\n  `category` TEXT DEFAULT NULL,\n  PRIMARY KEY (`label_id`)\n)",
      "row_count": 930,
      "columns": [
        {
          "cid": 0,
          "name": "label_id",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 1,
          "bird_description": {
            "semantic_name": "label id",
            "description": "unique id of label",
            "data_format": "integer",
            "value_description": ""
          }
        },
        {
          "cid": 1,
          "name": "category",
          "type": "TEXT",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "category of the label",
            "data_format": "text",
            "value_description": ""
          }
        }
      ],
      "foreign_keys": []
    },
    {
      "name": "phone_brand_device_model2",
      "type": "table",
      "create_sql": "CREATE TABLE `phone_brand_device_model2` (\n  `device_id` INTEGER NOT NULL,\n  `phone_brand` TEXT NOT NULL,\n  `device_model` TEXT NOT NULL,\n  PRIMARY KEY (`device_id`,`phone_brand`,`device_model`)\n)",
      "row_count": 89200,
      "columns": [
        {
          "cid": 0,
          "name": "device_id",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 1,
          "bird_description": {
            "semantic_name": "device id",
            "description": "the id number of the device",
            "data_format": "integer",
            "value_description": ""
          }
        },
        {
          "cid": 1,
          "name": "phone_brand",
          "type": "TEXT",
          "not_null": true,
          "default": null,
          "primary_key_position": 2,
          "bird_description": {
            "semantic_name": "phone brand",
            "description": "phone brand",
            "data_format": "text",
            "value_description": "commonsense evidence:\nphone_brand has duplicated values since some device models belong to the same brand"
          }
        },
        {
          "cid": 2,
          "name": "device_model",
          "type": "TEXT",
          "not_null": true,
          "default": null,
          "primary_key_position": 3,
          "bird_description": {
            "semantic_name": "device model",
            "description": "device model",
            "data_format": "text",
            "value_description": "commonsense evidence:\nphone_brand has duplicated values since some device models belong to the same brand"
          }
        }
      ],
      "foreign_keys": []
    },
    {
      "name": "sample_submission",
      "type": "table",
      "create_sql": "CREATE TABLE `sample_submission` (\n  `device_id` INTEGER NOT NULL,\n  `F23-` REAL DEFAULT NULL,\n  `F24-26` REAL DEFAULT NULL,\n  `F27-28` REAL DEFAULT NULL,\n  `F29-32` REAL DEFAULT NULL,\n  `F33-42` REAL DEFAULT NULL,\n  `F43+` REAL DEFAULT NULL,\n  `M22-` REAL DEFAULT NULL,\n  `M23-26` REAL DEFAULT NULL,\n  `M27-28` REAL DEFAULT NULL,\n  `M29-31` REAL DEFAULT NULL,\n  `M32-38` REAL DEFAULT NULL,\n  `M39+` REAL DEFAULT NULL,\n  PRIMARY KEY (`device_id`)\n)",
      "row_count": 13700,
      "columns": [
        {
          "cid": 0,
          "name": "device_id",
          "type": "INTEGER",
          "not_null": true,
          "default": null,
          "primary_key_position": 1,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "integer",
            "value_description": ""
          }
        },
        {
          "cid": 1,
          "name": "F23-",
          "type": "REAL",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "real",
            "value_description": ""
          }
        },
        {
          "cid": 2,
          "name": "F24-26",
          "type": "REAL",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "real",
            "value_description": ""
          }
        },
        {
          "cid": 3,
          "name": "F27-28",
          "type": "REAL",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "real",
            "value_description": ""
          }
        },
        {
          "cid": 4,
          "name": "F29-32",
          "type": "REAL",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "real",
            "value_description": ""
          }
        },
        {
          "cid": 5,
          "name": "F33-42",
          "type": "REAL",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "real",
            "value_description": ""
          }
        },
        {
          "cid": 6,
          "name": "F43+",
          "type": "REAL",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "real",
            "value_description": ""
          }
        },
        {
          "cid": 7,
          "name": "M22-",
          "type": "REAL",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "real",
            "value_description": ""
          }
        },
        {
          "cid": 8,
          "name": "M23-26",
          "type": "REAL",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "real",
            "value_description": ""
          }
        },
        {
          "cid": 9,
          "name": "M27-28",
          "type": "REAL",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "real",
            "value_description": ""
          }
        },
        {
          "cid": 10,
          "name": "M29-31",
          "type": "REAL",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "real",
            "value_description": ""
          }
        },
        {
          "cid": 11,
          "name": "M32-38",
          "type": "REAL",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "real",
            "value_description": ""
          }
        },
        {
          "cid": 12,
          "name": "M39+",
          "type": "REAL",
          "not_null": false,
          "default": "NULL",
          "primary_key_position": 0,
          "bird_description": {
            "semantic_name": "",
            "description": "",
            "data_format": "real",
            "value_description": ""
          }
        }
      ],
      "foreign_keys": []
    }
  ],
  "foreign_keys": [
    {
      "id": 0,
      "sequence": 0,
      "from_table": "app_events",
      "from_column": "event_id",
      "to_table": "events",
      "to_column": "event_id",
      "on_update": "CASCADE",
      "on_delete": "CASCADE",
      "match": "NONE"
    },
    {
      "id": 0,
      "sequence": 0,
      "from_table": "app_events_relevant",
      "from_column": "app_id",
      "to_table": "app_all",
      "to_column": "app_id",
      "on_update": "CASCADE",
      "on_delete": "CASCADE",
      "match": "NONE"
    },
    {
      "id": 1,
      "sequence": 0,
      "from_table": "app_events_relevant",
      "from_column": "event_id",
      "to_table": "events_relevant",
      "to_column": "event_id",
      "on_update": "CASCADE",
      "on_delete": "CASCADE",
      "match": "NONE"
    },
    {
      "id": 0,
      "sequence": 0,
      "from_table": "app_labels",
      "from_column": "app_id",
      "to_table": "app_all",
      "to_column": "app_id",
      "on_update": "CASCADE",
      "on_delete": "CASCADE",
      "match": "NONE"
    },
    {
      "id": 1,
      "sequence": 0,
      "from_table": "app_labels",
      "from_column": "label_id",
      "to_table": "label_categories",
      "to_column": "label_id",
      "on_update": "CASCADE",
      "on_delete": "CASCADE",
      "match": "NONE"
    },
    {
      "id": 0,
      "sequence": 0,
      "from_table": "events_relevant",
      "from_column": "device_id",
      "to_table": "gender_age",
      "to_column": "device_id",
      "on_update": "CASCADE",
      "on_delete": "CASCADE",
      "match": "NONE"
    },
    {
      "id": 0,
      "sequence": 0,
      "from_table": "gender_age",
      "from_column": "device_id",
      "to_table": "phone_brand_device_model2",
      "to_column": "device_id",
      "on_update": "CASCADE",
      "on_delete": "CASCADE",
      "match": "NONE"
    }
  ]
}
```

Question:
<USER_QUESTION_HERE>
